<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/action_bar"
        android:id="@+id/action_bar_layout" />

    <Spinner
        android:id="@+id/historySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       	android:layout_below="@+id/action_bar_layout"	
        android:layout_toLeftOf="@+id/sortAlpha" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/historySpinner"
        android:layout_below="@+id/historySpinner" >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/path"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/switchView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/historySpinner"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/sortAlpha"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/historySpinner"
        android:layout_toLeftOf="@+id/switchView"
        android:src="@android:drawable/ic_menu_sort_alphabetically" />



</RelativeLayout>