<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_main_layout_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/up_Button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/activity_main_up_button"
            android:src="@drawable/g5756" />

        <ImageButton
            android:id="@+id/switchView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/activity_main_sort_by_size"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <Button
            android:id="@+id/sortAlpha"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/switchView"
            android:contentDescription="@string/activity_main_sort_alphabetically"
            android:text = "A > Z" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/activity_main_button_up"
            android:background="#287AA9"
            android:height="3dp"
            android:text="" />

        <ImageButton
            android:id="@+id/historyButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/sortAlpha"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/rootButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/historyButton"
            android:src="@android:drawable/ic_menu_myplaces" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/activity_main_layout_action_bar" >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>